# identity

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gemosity/identity/: IdentityApplication.java
src/main/java/com/gemosity/identity/configuration/: GrantedAuthorityImpl.java  SecurityConfiguration.java  TokenFilter.java
src/main/java/com/gemosity/identity/controller/: LegacyAuthController.java  MigrationController.java  OAuthController.java  TestController.java  UserController.java
src/main/java/com/gemosity/identity/dto/: CredentialDTO.java  EmailPool.java  EmailPoolRange.java  LoginCredentials.java  OAuthAuthorizeRequest.java  OAuthToken.java  SessionsDTO.java  TokenRequest.java  UserDTO.java  UserEmail.java  UserProfile.java
src/main/java/com/gemosity/identity/dto/migration/: MigratedUserBundle.java  MigrationResults.java
src/main/java/com/gemosity/identity/persistence/: ICredentialsPersistence.java  ISessionPersistence.java  IUserPersistence.java
src/main/java/com/gemosity/identity/persistence/couchbase/: CouchbaseInstance.java
src/main/java/com/gemosity/identity/persistence/couchbase/repository/: CredentialRepository.java  SessionRepository.java  UserProfileRepository.java
src/main/java/com/gemosity/identity/persistence/mysql/: MySQLPersistence.java
src/main/java/com/gemosity/identity/persistence/mysql/domain/: Image.java  User.java
src/main/java/com/gemosity/identity/persistence/mysql/domain/cms_v1/: LegacyCmsUser.java
src/main/java/com/gemosity/identity/persistence/mysql/repository/: LegacyUsersRepository.java  UserRepository.java
src/main/java/com/gemosity/identity/service/: AuthService.java  AuthenticationMethod.java  CredentialsService.java  IAuthService.java  IUserService.java  JwtAndCookieAuthentication.java  JwtService.java  MigrationService.java  UserServiceImpl.java  UsernameBasedAuthImpl.java
src/main/java/com/gemosity/identity/util/: AuthTokenWrapper.java  DateUtils.java  PasswordEncoder.java  SecretLoader.java  UuidUtil.java
src/main/java/com/gemosity/user/: UserApplication.java
src/main/java/com/gemosity/user/controller/: MigrationController.java  TestController.java  UserController.java
src/main/java/com/gemosity/user/dto/: CredentialDTO.java  LoginCredentials.java  SessionsDTO.java  UserDTO.java
src/main/java/com/gemosity/user/dto/migration/: MigratedUserBundle.java  MigrationResults.java
src/main/java/com/gemosity/user/persistence/: ICredentialsPersistence.java  ISessionPersistence.java  IUserPersistence.java
src/main/java/com/gemosity/user/persistence/couchbase/: CouchbaseInstance.java
src/main/java/com/gemosity/user/persistence/couchbase/repository/: CredentialRepository.java  SessionRepository.java  UserProfileRepository.java
src/main/java/com/gemosity/user/persistence/mysql/: MySQLPersistence.java
src/main/java/com/gemosity/user/persistence/mysql/domain/: Image.java  User.java
src/main/java/com/gemosity/user/persistence/mysql/domain/cms_v1/: LegacyCmsUser.java
src/main/java/com/gemosity/user/persistence/mysql/repository/: LegacyUsersRepository.java  UserRepository.java
src/main/java/com/gemosity/user/service/: CredentialsService.java  IAuthService.java  IUserService.java  MigrationService.java  UserServiceImpl.java  UsernameBasedAuthImpl.java
src/main/java/com/gemosity/user/util/: DateUtils.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/gemosity/identity/: UserApplicationTests.java
src/test/java/com/gemosity/identity/controller/: MigrationControllerTest.java
src/test/java/com/gemosity/identity/integration/: UserControllerTest.java
src/test/java/com/gemosity/identity/persistence/couchbase/: CouchbaseInstanceMock.java  CredentialsRepositoryTests.java  SessionRepositoryTests.java  UserProfileRepositoryTests.java
src/test/java/com/gemosity/identity/service/: AuthServiceTests.java  JwtServiceTests.java  LoginServiceTests.java  MigrationServiceTests.java
src/test/java/com/gemosity/user/: UserApplicationTests.java
src/test/java/com/gemosity/user/controller/: MigrationControllerTest.java
src/test/java/com/gemosity/user/persistence/couchbase/: CouchbaseInstanceMock.java  CredentialsRepositoryTests.java  SessionRepositoryTests.java  UserProfileRepositoryTests.java
src/test/java/com/gemosity/user/service/: LoginServiceTests.java  MigrationServiceTests.java
src/test/resources/: application.yml
